# loginapp

./: Dockerfile  jenkinsfile  pom.xml  validate.json
src/main/webapp/WEB-INF/: spring-security.xml
